 input {
   tcp {
       port => 5000
       codec => json
   }
   file {
       path => "/usr/share/logstash/logs-data/presidential_0.json"
       codec => json
       start_position => "beginning"
   }
   http {
     host => "localhost"
     port => 8080
   }

 }

output {
    opensearch {
     hosts => ["https://opensearch-node1:9200"]
     index => "tweetslog"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
	
}