 input {
   tcp {
       port => 5000
       codec => json
   }
   file {
       path => "/usr/share/logstash/logs-data/tweets0.json"
       codec => json
       start_position => "beginning"
   }
   http {
     host => "localhost"
     port => 8080
   }

 }

output {
    opensearch {
     hosts => ["http://opensearch-node1:9200"]
     index => "tweetslog"
   }
	
}